# insurance-ai-gateway-service

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/insurance/common/dto/: AggregatedPolicyResponse.java  ChatRequest.java  ChatResponse.java  CoverDTO.java  CustomerDTO.java  LookupDTO.java  PolicyCreationRequest.java  PolicyDTO.java  RouterResult.java  VehicleDTO.java
src/main/java/com/insurance/common/enums/: IntentCategory.java
src/main/java/com/insurance/common/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/insurance/gateway/: GatewayApplication.java
src/main/java/com/insurance/gateway/client/: CoverServiceClient.java  CustomerServiceClient.java  PolicyServiceClient.java  VehicleServiceClient.java
src/main/java/com/insurance/gateway/config/: CorsConfig.java  WebClientConfig.java
src/main/java/com/insurance/gateway/controller/: ChatController.java
src/main/java/com/insurance/gateway/llm/: RagLlm.java  ResponseFormatterLlm.java  RouterLlm.java
src/main/java/com/insurance/gateway/service/: AggregatorService.java  ChatOrchestrator.java
src/main/resources/: application.properties
